{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": ["vite.config.ts", "docs-vite-plugin.ts", "../../packages/docs/src"]
}
